{
  "name": "foreseen",
  "version": "0.7.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && vite build",
    "docs": "rm -rf docs; webpack",
    "dev": "vite",
    "test": "jest --passWithNoTests --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/deepmerge": "2.2.0",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.3",
    "@types/stats.js": "0.17.0",
    "@types/three": "0.143.0",
    "canvas": "2.9.3",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "puppeteer": "16.0.0",
    "stats.js": "0.17.0",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-monaco-editor": "1.1.0",
    "vite-plugin-pwa": "0.12.3"
  },
  "dependencies": {
    "ajv": "8.11.0",
    "buffer": "6.0.3",
    "deepmerge": "4.2.2",
    "yaml-ast-parser": "^0.0.43"
  },
  "peerDependencies": {
    "three": "0.143.0"
  }
}